{
  "name": "@seamonster-studios/embed-svgs",
  "version": "2.1.1",
  "description":
    "Takes an object with nested objects containing links to svgs, then retreives the contents of each svg and returns a new object. This is useful when you need to change svg properties or animate them.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SeaMonster-Studios/embed-svgs.git"
  },
  "keywords": ["SVG", "inline", "embed", "animate"],
  "jest": {
    "collectCoverageFrom": ["index.js"]
  },
  "author": "SeaMonster Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeaMonster-Studios/embed-svgs/issues"
  },
  "homepage": "https://github.com/SeaMonster-Studios/embed-svgs#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dompurify": "^1.0.4",
    "html-to-json": "^0.6.0",
    "jsdom": "^11.10.0",
    "svgo": "^1.0.5"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^22.4.3"
  }
}
